db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm
db.username=root
db.password=root
proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false